<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1e6787a74e5644efa443b749cfc75627" Name="Diagram1">
        <EntityTypeShape EntityType="VetClinica1Model.Admin" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VetClinica1Model.Animal" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VetClinica1Model.AnimalType" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VetClinica1Model.Appointment" Width="1.5" PointX="8.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VetClinica1Model.LabTest" Width="1.5" PointX="10.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VetClinica1Model.MedicalRecord" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VetClinica1Model.Messages" Width="1.5" PointX="6" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VetClinica1Model.Owner" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VetClinica1Model.PetImages" Width="1.5" PointX="5.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VetClinica1Model.Specialty" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VetClinica1Model.TestTypes" Width="1.5" PointX="8.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VetClinica1Model.Veterenarian" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="VetClinica1Model.FK_Animal_AnimalType" ManuallyRouted="false" />
        <AssociationConnector Association="VetClinica1Model.FK_Animal_Owner" ManuallyRouted="false" />
        <AssociationConnector Association="VetClinica1Model.FK_Appointment_Animal" ManuallyRouted="false" />
        <AssociationConnector Association="VetClinica1Model.FK_MedicalRecord_Animal" ManuallyRouted="false" />
        <AssociationConnector Association="VetClinica1Model.FK_PetImages_Animal" ManuallyRouted="false" />
        <AssociationConnector Association="VetClinica1Model.FK_Appointment_Owner" ManuallyRouted="false" />
        <AssociationConnector Association="VetClinica1Model.FK_Appointment_Veterenarian" ManuallyRouted="false" />
        <AssociationConnector Association="VetClinica1Model.FK_LabTest_Appointment" ManuallyRouted="false" />
        <AssociationConnector Association="VetClinica1Model.FK_LabTest_TestTypes" ManuallyRouted="false" />
        <AssociationConnector Association="VetClinica1Model.FK_MedicalRecord_Veterenarian" ManuallyRouted="false" />
        <AssociationConnector Association="VetClinica1Model.FK_Message_Receiver_Veterinarian" ManuallyRouted="false" />
        <AssociationConnector Association="VetClinica1Model.FK_Message_Sender_Owner" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>