<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="198175a5d35f42ecb37c2c4e932004f6" Name="Diagram1">
        <EntityTypeShape EntityType="VetClinica1Model.Animal" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="VetClinica1Model.AnimalType" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VetClinica1Model.Appointment" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VetClinica1Model.LabTest" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VetClinica1Model.Owner" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VetClinica1Model.Specialty" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VetClinica1Model.TestTypes" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VetClinica1Model.Veterenarian" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VetClinica1Model.MedicalRecord" Width="1.5" PointX="9.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="VetClinica1Model.FK_Animal_AnimalType" ManuallyRouted="false" />
        <AssociationConnector Association="VetClinica1Model.FK_Animal_Owner" ManuallyRouted="false" />
        <AssociationConnector Association="VetClinica1Model.FK_Appointment_Animal" ManuallyRouted="false" />
        <AssociationConnector Association="VetClinica1Model.FK_MedicalRecord_Animal" ManuallyRouted="false" />
        <AssociationConnector Association="VetClinica1Model.FK_Appointment_Veterenarian" ManuallyRouted="false" />
        <AssociationConnector Association="VetClinica1Model.FK_LabTest_Appointment" ManuallyRouted="false" />
        <AssociationConnector Association="VetClinica1Model.FK_LabTest_TestTypes" ManuallyRouted="false" />
        <AssociationConnector Association="VetClinica1Model.FK_MedicalRecord_LabTest" ManuallyRouted="false" />
        <AssociationConnector Association="VetClinica1Model.FK_Veterenarian_Specialty" ManuallyRouted="false" />
        <AssociationConnector Association="VetClinica1Model.FK_MedicalRecord_Veterenarian" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>