<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="85cd4f4bf64a4d26be40926d5c9ff2f2" Name="Diagram1">
        <EntityTypeShape EntityType="VetClinica3Model.Admin" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VetClinica3Model.Animal" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VetClinica3Model.AnimalType" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VetClinica3Model.Appointment" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VetClinica3Model.LabTest" Width="1.5" PointX="10.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="VetClinica3Model.MedicalRecord" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="VetClinica3Model.Owner" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="VetClinica3Model.Specialty" Width="1.5" PointX="2.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VetClinica3Model.TestTypes" Width="1.5" PointX="8.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VetClinica3Model.Veterenarian" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="VetClinica3Model.FK_Animal_AnimalType" ManuallyRouted="false" />
        <AssociationConnector Association="VetClinica3Model.FK_Animal_Owner" ManuallyRouted="false" />
        <AssociationConnector Association="VetClinica3Model.FK_Appointment_Animal" ManuallyRouted="false" />
        <AssociationConnector Association="VetClinica3Model.FK_MedicalRecord_Animal" ManuallyRouted="false" />
        <AssociationConnector Association="VetClinica3Model.FK_Appointment_Veterenarian" ManuallyRouted="false" />
        <AssociationConnector Association="VetClinica3Model.FK_LabTest_Appointment" ManuallyRouted="false" />
        <AssociationConnector Association="VetClinica3Model.FK_LabTest_TestTypes" ManuallyRouted="false" />
        <AssociationConnector Association="VetClinica3Model.FK_MedicalRecord_Veterenarian" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>