<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="451b634584a848c6ae032edba96336ec" Name="Diagram1">
        <EntityTypeShape EntityType="VetClinicaModel.Admin" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VetClinicaModel.Animal" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VetClinicaModel.AnimalType" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VetClinicaModel.Appointment" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VetClinicaModel.LabTest" Width="1.5" PointX="10.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="VetClinicaModel.MedicalRecord" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="VetClinicaModel.Owner" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="VetClinicaModel.PetImages" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VetClinicaModel.Specialty" Width="1.5" PointX="2.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VetClinicaModel.TestTypes" Width="1.5" PointX="8.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VetClinicaModel.Veterenarian" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="VetClinicaModel.FK_Animal_AnimalType" ManuallyRouted="false" />
        <AssociationConnector Association="VetClinicaModel.FK_Animal_Owner" ManuallyRouted="false" />
        <AssociationConnector Association="VetClinicaModel.FK_Appointment_Animal" ManuallyRouted="false" />
        <AssociationConnector Association="VetClinicaModel.FK_MedicalRecord_Animal" ManuallyRouted="false" />
        <AssociationConnector Association="VetClinicaModel.FK_PetImages_Animal" ManuallyRouted="false" />
        <AssociationConnector Association="VetClinicaModel.FK_Appointment_Veterenarian" ManuallyRouted="false" />
        <AssociationConnector Association="VetClinicaModel.FK_LabTest_Appointment" ManuallyRouted="false" />
        <AssociationConnector Association="VetClinicaModel.FK_LabTest_TestTypes" ManuallyRouted="false" />
        <AssociationConnector Association="VetClinicaModel.FK_MedicalRecord_Veterenarian" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>