<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="03f1984a12c84412a3ae54effc0f8637" Name="Diagram1">
        <EntityTypeShape EntityType="VetClinicModel.Animal" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="VetClinicModel.AnimalType" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VetClinicModel.Appointment" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="VetClinicModel.LabTest" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VetClinicModel.Owner" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="VetClinicModel.Specialty" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VetClinicModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VetClinicModel.TestTypes" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VetClinicModel.Veterenarian" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="VetClinicModel.FK_Animal_AnimalType" ManuallyRouted="false" />
        <AssociationConnector Association="VetClinicModel.FK_Animal_Owner" ManuallyRouted="false" />
        <AssociationConnector Association="VetClinicModel.FK_Appointment_Animal" ManuallyRouted="false" />
        <AssociationConnector Association="VetClinicModel.FK_Appointment_Veterenarian" ManuallyRouted="false" />
        <AssociationConnector Association="VetClinicModel.FK_LabTest_Appointment" ManuallyRouted="false" />
        <AssociationConnector Association="VetClinicModel.FK_LabTest_TestTypes" ManuallyRouted="false" />
        <AssociationConnector Association="VetClinicModel.FK_Veterenarian_Specialty" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>